# MeiTuanHook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedream/meituanhook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedream/meituanhook/: AccessibilityServiceEx.kt  CaptureScreenService.java  ClickPointHelper.kt  HookApp.kt  ImageHelper.java  MainActivity.kt  MyAccessibilityService.kt
app/src/main/java/com/onedream/meituanhook/accessibility/: AccessibilityServiceEx.kt  MyAccessibilityService.kt
app/src/main/java/com/onedream/meituanhook/image/: CaptureScreenService.java  ImageConfigureHelper.kt  ImageOpenCVHelper.java
app/src/main/java/com/onedream/meituanhook/permission/: PermissionHelper.java
app/src/main/java/com/onedream/meituanhook/shared_preferences/: ScreenLocalStorage.java
app/src/main/java/com/onedream/meituanhook/shared_preferences/base/: BaseLocalStorageManager.java  LocalStorageConstant.java  MMKVInitManager.java
app/src/main/java/com/onedream/meituanhook/system/: ScreenHelper.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/main/res/xml-v24/: accessibility_config.xml
app/src/test/java/com/onedream/meituanhook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/: AndroidManifest.xml
